/*//Style chung*/
body {
  background-color: #272727;
  padding: 200px;
}
/*div {*/
/*    margin-left:auto;*/
/*  margin-right:auto;*/
/*}*/

p {
  position: relative;
  left: 50%;
  margin-left: -8.5em;
  text-align: left;
  font-size: 1.25em;
  font-family: monospace;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

span {
  color: #fff;
  font-weight: bold;
}

/*//Style cho buttons*/
.terminal-buttons {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid #000;
  position: relative;
  top: 6px;
  left: 6px;
  background-color: #ff3b47;
  border-color: #9d252b;
  display: inline-block;
}

/*//Style cho button minimize*/
.terminal-minimize {
  left: 11px;
  background-color: #ffc100;
  border-color: #9d802c;
}

/*//Style cho button zoom*/
.terminal-zoom {
  left: 16px;
  background-color: #00d742;
  border-color: #049931;
}

/*//Style cho terminal menu*/
.terminal-menu {
  width: 350px;
  box-sizing: border-box;
  height: 25px;
  background-color: #bbb;
  margin: 0 auto;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

/*//Style cho terminal screen*/
.terminal-screen {
  background-color: #151515;
  box-sizing: border-box;
  width: 350px;
  margin: 0 auto;
  padding: 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

/*//Hiệu ứng cho dòng 1 & con trỏ 1*/
.line1 {
  color: #9CD9F0;
  /*-webkit-animation: type 0.5s 1s steps(20, end) forwards;*/
  /*-moz-animation: type 0.5s 1s steps(20, end) forwards;*/
  /*-o-animation: type 0.5s 1s steps(20, end) forwards;*/
  /*animation: type 0.5s 1s steps(20, end) forwards;*/
}

.cursor1 {
  /*-webkit-animation: blink 1s 2s 2 forwards;*/
  /*-moz-animation: blink 1s 2s 2 forwards;*/
  /*-o-animation: blink 1s 2s 2 forwards;*/
  /*animation: blink 1s 2s 2 forwards;*/
}

/*//Định nghĩa style cho keyframe blink*/
@-webkit-keyframes blink {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-moz-keyframes blink {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-o-keyframes blink {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/*//Định nghĩa style cho keyframe type*/
@-webkit-keyframes type {
  to {
    width: 17em;
  }
}

@-moz-keyframes type {
  to {
    width: 17em;
  }
}

@-o-keyframes type {
  to {
    width: 17em;
  }
}

@keyframes type {
  to {
    width: 17em;
  }
}