.sign-user_card {
    background-color: #fff;
}
section.login-content {
    background-color: #ecf0f1;
}
.login-content .sign-user_card {
    border-color: #fff;
}
.alert,
.alert .iq-alert-icon {
    display: -ms-flexbox;
    display: grid;
}

.contact {
    background-color: #007bff;
    padding: 7px 30px;
    color: #fff !important;
    border-radius: 20px 20px 0 0;
    position: fixed;
    cursor: pointer;
    bottom: 0;
    right: 15px;
    height: 40px;
    z-index: 1000;
    border-bottom: 0;
}

.list-notification {
    max-height: 373px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.box-chat {
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.list-support {
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.navbar-vertical-content.perfect-scrollbar.scrollbar::-webkit-scrollbar,
.list-notification::-webkit-scrollbar,
.box-chat::-webkit-scrollbar,
.list-support::-webkit-scrollbar {
    width: 4px;
}

.list-notification::-webkit-scrollbar-thumb,
.box-chat::-webkit-scrollbar-thumb,
.list-support::-webkit-scrollbar-thumb {
    background-color: #4c4c6a;
    border-radius: 2px;
}

.iq-sidebar-menu .iq-menu li a span {
    white-space: break-spaces;
}

textarea.form-control {
    line-height: normal;
}
.form-check {
    margin-bottom: 3px;
}
.dark .btn,
.dark label,
.dark p,
.dark span {
    color: #e2e2e2;
}

.iq-sidebar.sidebar-default {
    background: #130f40;
}

.dark .iq-sidebar.sidebar-default {
    background: #121212;
}
.iq-sidebar-menu .iq-menu li a {
    color: #a6a6a6;
}

.card.card-info-profile {
    border-radius: 20px;
    background-color: #8c7ae6 !important;
    color: #fff !important;
}

.sidebar-bottom {
    border-top: 1px solid #a6a6a6;
}

.checkbox:checked + img {
    border: 3px solid #e63946;
    position: relative;
    top: -10px;
    transform: scale(1.2);
}

.icon-menu {
    font-weight: normal;
    letter-spacing: normal;
    width: 36px;
    line-height: 1;
    flex-grow: 0;
    flex-shrink: 0;
    color: #8094ae;
}

.icon-menu img {
    width: 23px;
}

span.text-menu {
    font-weight: 600;
}

.login-content {
    background-image: url(/assets/images/home-banner.jpg);
    background-size: cover;
}

body.dark .login-content {
    background-color: #121212;
}

body.dark .login-content .sign-user_card {
    background-color: #000;
}

.box-option {
    background: #56ccf2;
    background: linear-gradient(270deg, #56ccf2, #2f80ed);
    border-radius: 20px;
    color: #fff;
}

.box-option .image {
    float: left;
    height: 70px;
    width: 70px;
    text-align: center;
}

.box-option .profile-image {
    height: 60px;
    width: 100%;
}

.box-option .info {
    padding: 20px 20px 25px 0;
    margin-left: 90px;
}

.box-option .text {
    font-weight: 700;
}

#loading-center {
    background: url(/assets/images/loader.gif) no-repeat scroll 50%;
    /* background-size: 20%; */
    width: 100%;
    height: 100%;
    position: relative;
}

.dark #loading-center {
    background: url(/assets/images/loader.gif) no-repeat scroll 50%;
}
@media (max-width: 768px) {
    .profile-image img {
        max-height: 236px;
    }
}

